<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #section1{
        text-align: start;
        text-decoration: underline;
        text-transform: capitalize;
        border: 2px solid black;
        margin-bottom: 10px;
        font-size: large;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    #section2{
        text-align: center;
        text-wrap: wrap;
        border: 2px solid blueviolet;
        margin-bottom: 10px;
        font-size: medium;
    }
    #section3{
        text-indent: 20px;
        border: 5px double rgb(37, 224, 134);
        margin-bottom: 10px;
        font-size: small;
    }
</style>
<body>
    <h1>CSS Assignment 14</h1>
    <section id="section1">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint cum animi, quaerat esse aliquid qui aut
            consequuntur, alias itaque deleniti maxime libero. Repellat incidunt suscipit quaerat aut voluptatem! Iusto,
            nemo?</p>
    </section>
    <section id="section2">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint cum animi, quaerat esse aliquid qui aut
            consequuntur, alias itaque deleniti maxime libero. Repellat incidunt suscipit quaerat aut voluptatem! Iusto,
            nemo?</p>
    </section>
    <section id="section3">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint cum animi, quaerat esse aliquid qui aut
            consequuntur, alias itaque deleniti maxime libero. Repellat incidunt suscipit quaerat aut voluptatem! Iusto,
            nemo?</p>
    </section>
</body>

</html>